#EXTM3U

#EXTINF:-1 group-title="Kids" tvg-id="Animax" tvg-logo="https://www.animax-asia.com/sites/animax-asia.com/files/logos/animax-logo_0.png",Animax HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"L1oxmbJum2k66IGvf/hkzw", "kid":"7fGnFd6XSGON0vrXWkGa8g" } ], "type":"temporary" }
https://tglmp01.akamaized.net/out/v1/de55fad9216e4fe7ad8d2eed456ba1ec/manifest.mpd

#EXTINF:-1 group-title="Sports" tvg-id="T Sports" tvg-logo="https://image.tsports.com/images/mobile_logo/1719672720-LIVE.jpg",T Sports
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"L1oxmbJum2k66IGvf/hkzw", "kid":"5MIOIfInLlkLcrReNDNtStfNVFOt-gnlZQYqrmoRSQDx0KqvDUrlFDrcdC20q25Kr85Lw90RNad2tahE4E6zBw" } ], "type":"temporary" }
https://live-cdn.tsports.com/live-02/index.m3u8

{
    "name": "T Sports Live 02",
    "link": "",
    "logo": "",
    "origin": "https://live-cdn.tsports.com",
    "referrer": "https://live-cdn.tsports.com",
    "userAgent": "Tsports (Linux; Telegram:https://t.me/J_9X_H_9X_N) Github:https://github.com/byte-capsule AndroidXMedia3/1.1.1/64103898/4d2ec9b8c7534adc",
    "cookie": "Edge-Cache-Cookie=URLPrefix=aHR0cHM6Ly9saXZlLWNkbi50c3BvcnRzLmNvbS8:Expires=1721251097:KeyName=tsports-ed25519-01:Signature=",
    "drmScheme": "",
    "drmLicense": ""
  }


